{
  "github.copilot.enable": {
    "*": false
  },
  "github.copilot.nextEditSuggestions.enabled": false,
  "C_Cpp.errorSquiggles": "enabled",
  "C_Cpp.codeAnalysis.clangTidy.enabled": true,
  "C_Cpp.codeAnalysis.runAutomatically": true,
  "[cpp]": {
    "editor.formatOnSave": true
  }
}
