{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "C++ Fast Run (input.in -> output.out)",
      "type": "shell",
      "command": "zsh",
      "args": [
        "-lc",
        "CXX=\"/usr/bin/clang++\"; if [[ ! -x \"$CXX\" ]]; then CXX=\"g++\"; fi; \"$CXX\" -O2 -std=c++20 -Wall -Wextra -Wshadow -I\"${fileDirname}\" -I\"${workspaceFolder}\" \"${file}\" -o \"${fileDirname}/${fileBasenameNoExtension}\" && \"${fileDirname}/${fileBasenameNoExtension}\" < \"${workspaceFolder}/input.in\" > \"${workspaceFolder}/output.out\""
      ],
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true,
        "focus": false
      }
    },
    {
      "label": "Java Fast Run (input.in -> output.out)",
      "type": "shell",
      "command": "zsh",
      "args": [
        "-lc",
        "JAVAC=\"/opt/homebrew/opt/openjdk@21/bin/javac\"; JAVA=\"/opt/homebrew/opt/openjdk@21/bin/java\"; if [[ ! -x \"$JAVAC\" ]]; then JAVAC=\"javac\"; JAVA=\"java\"; fi; \"$JAVAC\" -d \"${fileDirname}\" \"${file}\" && \"$JAVA\" -cp \"${fileDirname}\" Main < \"${workspaceFolder}/input.in\" > \"${workspaceFolder}/output.out\""
      ],
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true,
        "focus": false
      }
    },
    {
      "label": "Python Fast Run (input.in -> output.out)",
      "type": "shell",
      "command": "zsh",
      "args": [
        "-lc",
        "PY=\"python3\"; if ! command -v \"$PY\" >/dev/null 2>&1; then PY=\"python\"; fi; \"$PY\" \"${file}\" < \"${workspaceFolder}/input.in\" > \"${workspaceFolder}/output.out\""
      ],
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true,
        "focus": false
      }
    }
  ]
}

